<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Okta - Create User</title>
<style>
body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    width: 320px; /* max is about 800 */
    height: 400px; /* max is about 600 */
    background-color: white;
}
td {
    padding-left: 4px;
    padding-right: 4px;
}
.error {
    color: red;
}
</style>
</head>
<body>
<form>
<table>
<tr><th>Add Person<th><img src="https://ok3static.oktacdn.com/fs/bco/1/fs0159utc8vLGJ5h71d8"/>
<tr><td>First name<td><input id="firstName"><td id="firstNameError" class="error">
<tr><td>Last name<td><input id="lastName"><td id="lastNameError" class="error">
<tr><td>Username<td><input id="login"><td id="loginError" class="error">
<tr><td>Email<td><input id="email"><td id="emailError" class="error">
<tr><td>Password<td><input id="password" type="password"><td id="passwordError" class="error">
<tr><td>Verify password<td><input id="password2" type="password">
<tr><td><td><br><button type="submit">Add Person</button>
</table>
</form>
<br>
<div id="results"></div>
<script src="oktaAPIsettings.js"></script>
<script src="oktaAPI.js"></script>
<script src="oktaAddPerson.js"></script>
</body>
</html>
